{
  "name": "ibt-stream",
  "version": "1.0.0",
  "description": "Parse iRacing telemetry data using a stream",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iracing",
    "telemetry",
    "parse",
    "stream"
  ],
  "author": "Schubert Cardozo",
  "license": "ISC",
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@irsdk-node/types": "^3.0.0",
    "binary-parser": "^2.2.1",
    "js-yaml": "^4.1.0"
  }
}
